{
  "name": "material-tailwind-dashboard-react",
  "private": true,
  "version": "2.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@fortawesome/fontawesome-free": "^6.7.2",
    "@heroicons/react": "2.0.18",
    "@material-tailwind/react": "2.1.4",
    "@mui/icons-material": "^7.0.0",
    "@mui/material": "^7.0.0",
    "@mui/styled-engine": "^7.0.0",
    "@mui/x-charts": "^7.28.0",
    "@mui/x-data-grid": "^7.28.1",
    "@mui/x-date-pickers": "^8.2.0",
    "@mui/x-date-pickers-pro": "^8.2.0",
    "@stripe/react-stripe-js": "^3.7.0",
    "@stripe/stripe-js": "^7.3.0",
    "apexcharts": "3.44.0",
    "axios": "^1.8.4",
    "dayjs": "^1.11.13",
    "js-cookie": "^3.0.5",
    "jspdf": "^3.0.1",
    "jspdf-autotable": "^5.0.2",
    "jwt-decode": "^4.0.0",
    "leaflet": "^1.9.4",
    "mdb-react-ui-kit": "^9.0.0",
    "mongodb": "^6.16.0",
    "prop-types": "15.8.1",
    "react": "18.2.0",
    "react-apexcharts": "1.4.1",
    "react-dom": "18.2.0",
    "react-leaflet": "^4.2.1",
    "react-router-dom": "6.17.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/react": "18.2.31",
    "@types/react-dom": "18.2.14",
    "@vitejs/plugin-react": "4.1.0",
    "autoprefixer": "10.4.16",
    "postcss": "8.4.31",
    "prettier": "3.0.3",
    "prettier-plugin-tailwindcss": "0.5.6",
    "tailwindcss": "3.3.4",
    "vite": "^4.5.0"
  }
}
